<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="knifes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="knife" type="knifesElement" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="knifesElement">
        <xs:sequence>
            <xs:element name="type" type="nonEmptyString"/>
            <xs:element name="handy" type="nonEmptyString"/>
            <xs:element name="origin" type="countryName"/>
            <xs:element name="visual" type="visualElement"/>
            <xs:element name="value" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="countryName">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="visualElement">
        <xs:sequence>
            <xs:element name="length">
                <xs:simpleType>
                    <xs:restriction base="xs:nonNegativeInteger">
                        <xs:minExclusive value="10"/>
                        <xs:maxExclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="width">
                <xs:simpleType>
                    <xs:restriction base="xs:nonNegativeInteger">
                        <xs:minExclusive value="10"/>
                        <xs:maxExclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="material">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="statl"/>
                        <xs:enumeration value="сast iron"/>
                        <xs:enumeration value="сopper"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="handle">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="wooden"/>
                        <xs:enumeration value="plastic"/>
                        <xs:enumeration value="metal"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="bloodFlow">
                <xs:simpleType>
                    <xs:restriction base="xs:boolean">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
